#Bender
BENDER_HOST=
BENDER_PORT=
BENDER_TITLE=

NODE_ENV=


# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=


# JWT
JWT_SECRET=


# Google Token
CLIENT_ID= 
GOOGLE_PASSWORD=

# SMTP
EMAIL_USER=
EMAIL_PASS=
SENDGRID_API_KEY=

#Amadeus
GRANT_TYPE=
AMADEUS_API_KEY=
AMADEUS_SECRET=
